# =============
# .env.server
# =============
#
# Client
CLIENT_URL=<CLIENT_URL>

# Server
SERVER_URL=<SERVER_URL>
PORT=<SERVER_PORT>
NODE_ENV=<NODE_ENV>

# JWT
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRATION=<ACCESS_TOKEN_EXPIRATION>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>

# Brevo
BREVO_API_KEY=<BREVO_API_KEY>
BREVO_MAILER_SENDER=<BREVO_MAILER_SENDER>

# PayOS
PAYOS_CLIENT_ID=<PAYOS_CLIENT_ID>
PAYOS_API_KEY=<PAYOS_API_KEY>
PAYOS_CHECKSUM_KEY=<PAYOS_CHECKSUM_KEY>

# =============
# .env.postgres
# =============
#
# Database (PostgreSQL)
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# =============
# .env.pgadmin
# =============
#
# PGAdmin
PGADMIN_DEFAULT_EMAIL=<PGADMIN_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_PASSWORD>